{
  "pages": [
    "pages/search/search",
    "pages/index/index",
    "pages/logs/logs"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/search/search",
        "text": "发现",
        "iconPath":"images/find.png"
        
      },
      {
        "pagePath": "pages/index/index",
        "text": "招募令",
        "iconPath": "images/message.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "images/me.png"
      }
    ]
  }
}