{
  "pages": [
    "pages/login/login",
    "pages/myrecruit/myrecruit",
    "pages/iden/iden",
    "pages/index-search/index-search",
    "pages/recruit_issue/recruit_issue",
    "pages/modify_issue/modify_issue",
    "pages/index/index",
    "pages/search/search",
    "pages/logs/logs",
    "pages/stuiden/stuiden",
    "pages/teaiden/teaiden",
    "pages/home/home",
    "pages/detail/detail",
    "pages/my/my",
    "pages/showinfo/showinfo",
    "pages/ChangeInfo/ChangeInfo",
    "pages/favourite/favourite",
    "pages/see_tea/see_tea",
    "pages/tea_self/tea_self",
    "pages/change_tea_self/change_tea_self"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "潜研小栈",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "images/all.png",
        "selectedIconPath": "images/all_selected.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "招募令",
        "iconPath": "images/message.png",
        "selectedIconPath": "images/message_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_selected.png"
      }
    ]
  }
}